<html>

<head>
  <title>kaboom</title>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      touch-action: pan-x pan-y;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-tap-highlight-color: transparent;
      -ms-touch-action: pan-x pan-y;
      -ms-content-zooming: none;
      -ms-overflow-style: none;
      zoom: 1;
      max-width: 100%;
      height: auto !important;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -o-text-size-adjust: none;
      text-size-adjust: none;
    }

    canvas {
      display: block;
    }
  </style>
</head>

<body>
  <script src="dist/helper.js"></script>
  <script src="dist/game.js"></script>
</body>

</html>
